D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\appsettings.Development.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\appsettings.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.staticwebassets.runtime.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.staticwebassets.endpoints.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.exe
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.deps.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.runtimeconfig.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\LDD_BT_MVC.pdb
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Azure.Core.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Azure.Identity.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Humanizer.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.ClientModel.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.CodeDom.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Composition.Convention.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Memory.Data.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.csproj.AssemblyReference.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.AssemblyInfoInputs.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.AssemblyInfo.cs
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.csproj.CoreCompileInputs.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.RazorAssemblyInfo.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.RazorAssemblyInfo.cs
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.sourcelink.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\scopedcss\bundle\LDD_BT_MVC.styles.css
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\scopedcss\projectbundle\LDD_BT_MVC.bundle.scp.css
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ce1l581k0o-{0}-b9sayid5wm-b9sayid5wm.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\5um2l2q8s9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\2lrtjvwamz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\rk9djh96jv-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\6dh23zmylu-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\vfiuus8bd6-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\0lucqptf64-{0}-aexeepp0ev-aexeepp0ev.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\iu8q5qke3b-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\fye0l6fngw-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ukwu11c25g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\j5mk5rznyj-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\r1lympbqug-{0}-ub07r2b239-ub07r2b239.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\g6ewx3bz0h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\gecgouqevz-{0}-b7pk76d08c-b7pk76d08c.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\k618i9lk5n-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\9p9ymj2xkw-{0}-rzd6atqjts-rzd6atqjts.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\i8kdamk9w3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ex8shedek8-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\1zhpohi2d7-{0}-jd9uben2k1-jd9uben2k1.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\6rokaz2lsl-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\zi29zib93s-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\but61txplc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\h437t8fc7h-{0}-c2oey78nd0-c2oey78nd0.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\mpvf3m5dtu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\1r6htnu55t-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\vnihfkmx5a-{0}-06098lyss8-06098lyss8.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\5kwahi7m7c-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\pv3xzynn7d-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\tu4ues99bj-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\xy6yfy44hu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ft0nsk5twf-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\q2r4k8z9hm-{0}-37tfw0ft22-37tfw0ft22.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\utid4z53we-{0}-hrwsygsryq-hrwsygsryq.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\cgizsle0cl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\v48es4fmdj-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\2awcrj4c9w-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\wgbds1j7zy-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\mmn6w1wlmr-{0}-493y06b0oq-493y06b0oq.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\9i8vywcwek-{0}-iovd86k7lj-iovd86k7lj.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\pamkluoydh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\th2wu0fkvb-{0}-kbrnm935zg-kbrnm935zg.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\im4t7oabdg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\gdp464xxo1-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\6wv6aapkjc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\6qvw8ne14r-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ufmjy3nfpf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\r7ehtqy44s-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ougprgvk6a-{0}-47otxtyo56-47otxtyo56.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\atcxfnkyfc-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\h6d2dkbhrs-{0}-356vix0kms-356vix0kms.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ynkzw9emc5-{0}-83jwlth58m-83jwlth58m.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\eybyetcpx3-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\1qp6yai9jj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\u9rcb9g7bu-{0}-ag7o75518u-ag7o75518u.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\1n11azv6jz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\rctivotzrl-{0}-0i3buxo5is-0i3buxo5is.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\840y1h1h2j-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\vxwvuo3t8m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ub5gdi1luo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ywyw787bl8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\28zyla2sse-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\2skkfha7j9-{0}-mlv21k5csn-mlv21k5csn.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\x8oh915zem-{0}-p4u9ei6vn3-p4u9ei6vn3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\compressed\ajknj8ije0-{0}-p4u9ei6vn3-p4u9ei6vn3.gz
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\staticwebassets.build.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\staticwebassets.development.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\swae.build.ex.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.csproj.Up2Date
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\refint\LDD_BT_MVC.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.pdb
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\LDD_BT_MVC.genruntimeconfig.cache
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\obj\Debug\net10.0\ref\LDD_BT_MVC.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.Build.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Common.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Configuration.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Packaging.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Protocol.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\NuGet.Versioning.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\225\LT_C#\BT_CodeFirst_MVC\LT_C_CodeFirst_MVC\LDD_BT_MVC\LDD_BT_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
